<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   #finalpage{
            width:27%;
            height: 200px;
            margin:auto;
             /* border:1px solid black;  */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top: 13%;
            background-color: white;
        }
        #newak>img{
            /* border: 1px solid black; */
            height:80px;
            /* margin-left: -100px; */
            /* width:20%; */
            margin: auto;
           
            
            
        }
        #newak{
            /* border: 1px solid teal; */
            display: grid;
            justify-content: center;
            /* margin-top: 3%; */
            
        }
       
        button{
            
            border:0px;
            border-radius: 8px;
            background-color: black;
            color:white;
            padding:2%;
            width: 130px;
             margin-top: 20px; 
            margin-left: 30%;
        }
      a{
       text-decoration: none;
       color:white;
      }
</style>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div id="finalpage">
            <div id="newak">
                <h3>Your order is confirmed</h3>
                <img src="./images/check02.gif">
            </div>
                   <button><a href="location.html">continue</a></button>
        </div>
    </body>
    </html>
</body>
</html>
