<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <script
      src="https://kit.fontawesome.com/2ecfe8ce03.js"
      crossorigin="anonymous"
    ></script>
    <title>Mens Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #ucbox {
        width: 100%;
        /* border: 1px solid red; */
        height: 100%;
      }
      #ucnavbar {
        /* border: 6px solid black; */
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin-left: 10%;
        padding: 10px;
      }
      #uclogo_right {
        display: flex;
        width: 100%;
        gap: 20px;
      }
      #uclogo_right img {
        width: 5%;
      }
      #uclogo_right a {
        font-size: 18px;
        color: rgb(15, 15, 15);
        text-decoration: none;
        font-family: os_semi_bold;
        margin-top: 10px;
        gap: 10px;
        font-weight: bold;
      }
      #uclogo_left {
        display: flex;
        gap: 20px;
      }
      #uclogo_left a {
        font-size: 18px;
        color: rgb(15, 15, 15);
        text-decoration: none;
        font-family: os_semi_bold;
        font-weight: bold;
        margin-top: 10px;
      }
      hr {
        width: 80%;
        margin-left: 10%;
        /* border: 0.5px solid black; */
        color: rgb(0, 0, 0);
      }
      #ucnavbarbot {
        width: 80%;
        margin-left: 10%;
        /* border: 0.5px solid black; */
        color: rgb(0, 0, 0);
      }
      #ucnavbarbot a {
        text-decoration: none;
        color: rgb(84, 84, 84);
        font-family: os_semi_bold;
      }
      #ucslide{
        display: flex;
        /* justify-content: space-evenly; */
        /* border: 1px solid red; */
        padding: 10px;
        align-items: center;
        margin-left: 80px;
       width: 100%;
        /* height: 90%; */
        margin-top: 50px;
      }
      #ucslideFirst{
        text-align: center;
        width: 36%;
        font-size: 20px;
        margin-left: 40px;
      }
      #ucslideSecond {
        width: 100%;
      }
      #ucslideSecond{
        margin-left: 10px;
      }
      #ucslideSecond> img {
        margin-left: 120px;
        width: 65%;
        border-radius: 1.5%;
      }
      #ucslideSecond button {
        position: absolute;
        top: 47%;
        width: 3%;
        height: 6%;
        font-size: 25px;
        border-radius: 50%;
        background-color: white;
        color: black;
        border: 1px solid black;
      } 
      #ucslideSecond button:nth-child(2) {
        left: 45%;
      }
     #ucslideSecond button:nth-child(3) {
        right: 10.1%;
      }
      #uchr{
        width: 80%;
        margin-top: 20px;
        margin-left: 10%;
        border: 2px solid lightgray;
        color: rgb(0, 0, 0);
      }
      #ucslideSafe{
        background-color: white;
        padding: 4px;
        border: 1px solid lightgray;
        color: rgb(15, 15, 15);
        border: 1px solid lightgray;
        border-radius: 5px;
        width: 100px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="ucbox">
      <div id="ucnavbar">
        <div id="uclogo_right">
          <img
            src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category,w_36,dpr_1,fl_progressive:steep,q_auto/images/supply/customer-app-supply/1648463875565-a4ce06.svg"
            alt="Error"
          />
          <a href="#">Pune</a>
        </div>
        <div id="uclogo_left">
          <a href="#">Home</a>
          <a href="#">Bookings</a>
          <a href="#">Blog</a>
        </div>
      </div>
      <hr />
      <div id="ucnavbarbot">
        <a href="#">Home /</a>
        <a href="#">Pune /</a>
        <a href="#">Salon For Men in Pune </a>
      </div>
      <div id="ucslide">
        <div id="ucslideFirst">
          <button id="ucslideSafe"><i class="fa-solid fa-square-check"></i> UC Safe</button>
          <h1>Salon For Men</h1>
          <p><i class="fa-solid fa-star"></i>  4.75(974K)</p>
        </div>
        <div id="ucslideSecond">
          <img
            id="crauser"
            src="https://s3-ap-southeast-1.amazonaws.com/urbanclap-prod/images/growth/home-screen/1627307561677-63fcba.jpeg"
            alt="Error"
          />
          <button id="left-btn"><</button>
          <button id="right-btn">></button>
      
        </div>
      </div>
      <hr id="uchr">
    </div>
  </body>
</html>
<script>
  let imglink = [
  "https://s3-ap-southeast-1.amazonaws.com/urbanclap-prod/images/growth/home-screen/1624984376804-17cf91.jpeg",
    "https://s3-ap-southeast-1.amazonaws.com/urbanclap-prod/images/growth/home-screen/1627307561677-63fcba.jpeg",
    "https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto,w_600,dpr_1,fl_progressive:steep,q_auto/images/growth/luminosity/1655295307011-10fa33.jpeg",
    "https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto,w_736,dpr_1,fl_progressive:steep,q_auto/images/growth/home-screen/1623415851472-c87890.jpeg",
    "https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto,w_736,dpr_1,fl_progressive:steep,q_auto/images/growth/home-screen/1623414008331-e484c6.jpeg",
    "https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto,w_736,dpr_1,fl_progressive:steep,q_auto/images/growth/home-screen/1623414012701-0cf225.jpeg",
  ];

  let crauser = document.getElementById("crauser");
  let leftbtn = document.getElementById("left-btn");
  let rightbtn = document.getElementById("right-btn");

  let imgstate = 0;

  rightbtn.addEventListener("click", function () {
    imgstate++;
    if (imgstate === imglink.length) {
      imgstate = 0;
    }
    crauser.src = imglink[imgstate];
  });
  leftbtn.addEventListener("click", function () {
    imgstate--;
    if (imgstate < 0) {
      imgstate = imglink.length - 1;
    }
    crauser.src = imglink[imgstate];
  }); // slider
</script>
