<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
      #sec {
    width: 100%;
 margin-left: 50px;
    /* margin-top: 40px; */
    height: 100px;

    /* border: 1px solid red; */
    /* display: flex;
    justify-content: space-evenly;
    align-items: center; */
}  

 #sec>input {
    height: 40px;
    width: 30px;
    border: 1px solid rgb(91, 101, 100);
    border-radius: 5px;
    font-size: 25px;
    text-align: center; 
 
    margin-left: 5px; 
}
#hidden{
    display: flex;
    height: 40px;
    width: 80%;
     /* border: 1px solid black; */
    /* justify-content: space-between; */
  }
  #span{
    padding-top: 15px;
    padding-left: 10px;
    cursor: pointer;
  }
  #para{
     padding-left: 20px;
  }
  #desc{
    margin-left:50px;
  }
  #desc>h3{
    font-size: 22px;
  }
  #desc>p{
font-size: 14px;
  }
  #sec button{
    height: 40px;
    width: 160px;
     border: 1px solid black;
    margin-left: 15px;
    background-color: rgb(19, 24, 24);
    color: white;
  }
  .sidebar{
    position: fixed;
    width: 300px;
    /* border: 1px solid black; */
     height: 100%;
     right: 0;
     background-color: white;
     margin-top: -10px;
  }
  body{
    height: 550px;
  width: 1261px;
  }
 
    </style>
</head>
<body background="./images/otp.png">

<div class="sidebar">

  <div id="hidden">
    <span onclick="back()" id="span">&#8592;</span>
    <p id="para">please login to continue<p/>
  </div>

  <div id="desc">
    <h3>Enter verification code</h3>
    <p>We have sent you a 4 digit otp</p>
    <p>on 9637170017<a href="login.html">edit</a></p>
</div>


<div id="sec">
    <input id="ip1" type="text">
    <input id="ip2" type="text">
    <input id="ip3" type="text">
    <input id="ip4" type="text"><br><br>
<button id="btn" onclick="login()">login</button>
</div>

</div>
</body>

</html>
<script src="otp.js"></script>